Title:  Supported Platforms

Seq:    1.1

Level:  2 - Section

Body:

Notenik is, rather unapologetically, a Mac App. It is available only on macOS. So if your primary note-taking device is something other than a Mac, then Notenik will not be for you. 

(Although I will point out that the Mac has been undergoing quite a resurgence lately, so if you were ever thinking about switching, most observers agree that [now might be a good time][apple].)

[apple]: https://www.apple.com/mac/

[store]: https://apps.apple.com/us/app/notenik/id1465997984
